meta:
  id: primitives

enums:
  primitives:
    # FP API
    # Got using `rg -o 'Primitive?:? API_[\w_]+ = 0x\w+' <path to "the PDF" that got turned into txt> | awk '{ print $4 ":" , $2}' | sort`
    0x4000: fp_reset_req
    0x4001: fp_reset_ind
    0x4002: fp_get_fw_version_req
    0x4004: fp_mm_get_id_req
    0x4006: fp_mm_get_model_req
    0x4008: fp_mm_set_access_code_req
    0x400A: fp_mm_get_access_code_req
    0x407F: fp_set_cradle_status_req
    0x4082: fp_set_time_req
    0x4084: fp_get_time_req
    0x4087: fp_sync_time_req
    0x40A1: fp_set_features_cfm
    0x40A3: fp_get_features_cfm
    0x4100: fp_mm_get_registration_count_req
    0x4102: fp_mm_delete_registration_req
    0x4105: fp_mm_set_registration_mode_req
    0x4109: fp_mm_get_handset_ipui_req
    0x4114: fp_mm_registration_mode_disabled_ind
    0x4161: fp_mm_set_features_cfm
    0x4163: fp_mm_get_features_cfm
    0x4170: fp_mm_get_fp_capabilities_req
    0x4171: fp_mm_get_fp_capabilities_cfm
    0x4180: fp_mm_unitdata_req
    0x4182: fp_mm_alert_broadcast_req
    0x4183: fp_mm_start_protocol_pcm_sync_req
    0x4186: fp_ule_data_req
    0x4188: fp_ule_init_req
    0x418A: fp_ule_testcmd_req
    0x418C: fp_ule_get_registration_count_req
    0x418E: fp_ule_get_device_ipui_req
    0x4190: fp_ule_abort_data_req
    0x4191: fp_ule_abort_data_cfm
    0x4192: fp_ule_delete_registration_req
    0x41A1: fp_ule_set_features_cfm
    0x41AB: fp_ule_get_features_cfm
    0x4200: fp_init_pcm_req
    0x4206: fp_init_usb_req
    0x4210: fp_set_audio_format_req
    0x4212: fp_audio_mute_req
    0x4214: fp_audio_unmute_req
    0x4216: fp_audio_internal_codec_setup_req
    0x4218: fp_audio_set_hw_src_req
    0x421C: fp_audio_enable_ec_req
    0x4221: fp_audio_set_features_cfm
    0x4224: fp_audio_get_features_cfm
    0x4401: fp_cc_setup_res
    0x4405: fp_cc_alert_req
    0x4408: fp_cc_connect_res
    0x4409: fp_cc_connect_req
    0x4410: fp_cc_release_res
    0x4411: fp_cc_release_req
    0x4415: fp_cc_call_proc_req
    0x441D: fp_cc_modify_codec_req
    0x4420: fp_cc_modify_codec_res
    0x4423: fp_cc_setup_ack_req
    0x4427: fp_cc_system_call_id_req
    0x442C: fp_cc_reconnect_audio_req
    0x442E: fp_cc_info_req
    0x4430: fp_cc_selected_adpcm_ind
    0x4451: fp_cc_set_features_cfm
    0x4453: fp_cc_get_features_cfm
    0x4600: fp_mac_no_emission_mode_enable_req
    0x4601: fp_mac_no_emission_mode_disable_req
    0x4602: fp_mac_no_emission_mode_stop_req
    0x4606: fp_mac_no_emission_mode_set_pref_carrier_req
    0x4710: linux_init_get_system_info_req
    0x4715: linux_internal_error_ind
    0x47B5: fp_llme_set_features_cfm
    0x47B7: fp_llme_get_features_cfm
    0x47D0: isp_identify_req
    0x47D1: isp_identify_cfm
    0x47D2: isp_erase_req
    0x47D3: isp_erase_cfm
    0x47D4: isp_write_req
    0x47D5: isp_write_cfm
    0x47D6: isp_crc_req
    0x47D7: isp_crc_cfm
    0x47D8: isp_empty_req
    0x47D9: isp_empty_cfm
    0x47DA: isp_md5_req
    0x47DB: isp_md5_cfm
    0x47DC: isp_wrptr_req
    0x4900: fp_wifi_exclude_req
    0x5601: las_db_query_supported_lists_res
    0x5603: las_db_query_supported_entry_fields_res
    0x5605: las_db_list_sorting_request_res
    0x5607: las_db_list_sorting_release_res
    0x5609: las_db_total_entries_res
    0x560B: las_db_read_res
    0x560D: las_db_edit_res
    0x560F: las_db_save_res
    0x5611: las_db_search_res
    0x5613: las_db_delete_res
    0x5615: las_db_delete_list_res
    0x5616: las_db_negative_acknowledge_req
    0x5617: las_db_negative_acknowledge_ind
    0x5619: las_db_data_packet_res
    0x561A: las_db_data_packet_req
    0x5631: las_db_reset_res
    0x5633: las_db_get_field_protection_res
    0x5635: las_db_set_field_protection_res
    0x5637: las_db_set_field_default_res
    0x5650: las_db_set_active_db_req
    0x5652: las_db_get_active_db_req
    0x56C0: las_db_clear_db_ind

    # PP API
    # Got using `rg -o 'Primitive?:? API_[\w_]+ = 0x\w+' <path to "the PDF" that got turned into txt> | awk '{ print $4 ":" , $2}' | sort`
    0x4500: tam_play_icm_req
    0x4502: tam_icm_search_req
    0x4503: tam_icm_search_cfm
    0x4504: tam_icm_status_req
    0x4505: tam_icm_status_cfm
    0x4507: tam_delete_icm_cfm
    0x4508: tam_stop_req
    0x4509: tam_stop_cfm
    0x450A: tam_mark_current_icm_req
    0x450B: tam_mark_current_icm_cfm
    0x450C: tam_status_ind
    0x450D: tam_record_memo_req
    0x450E: tam_record_memo_cfm
    0x450F: tam_record_voicetag_req
    0x4510: tam_record_voicetag_cfm
    0x4511: tam_play_voiceprompt_req
    0x4513: tam_play_voicetag_req
    0x4514: tam_play_voicetag_cfm
    0x4515: tam_delete_voicetag_req
    0x4516: tam_delete_voicetag_cfm
    0x4517: tam_set_settings_req
    0x4518: tam_set_settings_cfm
    0x4519: tam_get_settings_req
    0x451A: tam_get_settings_cfm
    0x451B: tam_set_system_settings_req
    0x451C: tam_set_system_settings_cfm
    0x451D: tam_get_system_settings_req
    0x451E: tam_get_system_settings_cfm
    0x4521: tam_write_data_req
    0x4525: tam_setup_req
    0x4526: tam_release_req
    0x4922: pp2pp_exit_req
    0x492B: pp2pp_release_req
    0x5100: pp_mm_get_id_req
    0x5102: pp_mm_get_model_req
    0x5104: pp_mm_read_rssi_req
    0x5106: pp_mm_lock_req
    0x5107: pp_mm_locked_req
    0x5108: pp_mm_locked_ind
    0x510A: pp_mm_stop_protocol_req
    0x510B: pp_mm_registration_auto_req
    0x510C: pp_mm_registration_search_req
    0x510E: pp_mm_registration_selected_req
    0x510F: pp_mm_registration_stop_req
    0x5110: pp_mm_registration_complete_ind
    0x5123: pp_mm_get_subscription_rfpi_req
    0x5200: pp_get_fw_version_req
    0x5202: pp_reset_req
    0x5204: pp_power_off_req
    0x5205: pp_cradle_detect_req
    0x5207: pp_set_time_req
    0x5209: pp_get_time_req
    0x520B: pp_sync_time_req
    0x5300: pp_audio_mute_req
    0x5301: pp_audio_unmute_req
    0x5302: pp_audio_set_mode_req
    0x5303: pp_audio_set_volume_req
    0x5307: pp_audio_stop_tone_req
    0x530C: pp_audio_stop_midi_req
    0x530F: pp_audio_test_cmd_req
    0x531f: pp_audio_start_dtmf_req
    0x5321: pp_audio_stop_dtmf_req
    0x5323: pp_audio_open_req
    0x5324: pp_audio_close_req
    0x5325: pp_audio_start_voice_detection_req
    0x5326: pp_audio_stop_voice_detection_req
    0x532A: pp_audio_init_pcm_req
    0x5400: pp_bat_capacity_req
    0x5404: pp_bat_power_on_reason_req
    0x5406: pp_bat_charge_req
    0x5C00: pp_mac_no_emission_mode_enable_req
    0x5C01: pp_mac_no_emission_mode_disable_req
    0x5C02: pp_mac_no_emission_mode_stop_req
    0x5C49: clss_set_features_cfm
    0x5C4B: clss_get_features_cfm

    # Common
    0x4740: scl_get_mode_req
    0x4741: scl_get_mode_cfm
    0x4742: scl_set_mode_req
    0x4743: scl_set_mode_cfm
    0x4744: scl_get_url_req
    0x4745: scl_get_url_cfm
    0x4746: scl_set_url_req
    0x4747: scl_set_url_cfm
    0x4748: scl_operation_req
    0x4749: scl_operation_cfm
    0x474A: scl_status_ind
    0x474B: scl_versions_ind
    0x474C: scl_get_guid_req
    0x474D: scl_get_guid_cfm
    0x474E: scl_set_guid_req
    0x474F: scl_set_guid_cfm
    0x4801: lds_open_cfm
    0x4802: lds_open_ind
    0x4803: lds_open_res
    0x4804: lds_close_req
    0x4805: lds_close_cfm
    0x4806: lds_close_ind
    0x4807: lds_reject_req
    0x4808: lds_reject_ind
    0x4820: lds_tx_ready_ind
    0x4821: lds_tx_data_req
    0x4822: lds_tx_data_cfm
    0x4823: lds_rx_data_ind
    0x4833: lds_get_features_cfm
    0x4880: suota_sw_version_info_req
    0x4881: suota_sw_version_info_ind
    0x4882: suota_new_sw_available_req
    0x4883: suota_new_sw_available_ind
    0x4884: suota_negative_ack_req
    0x4885: suota_negative_ack_ind
    0x4893: suota_get_features_cfm
    0x4F00: fwu_enable_req
    0x4F01: fwu_enable_cfm
    0x4F02: fwu_device_notify_ind
    0x4F03: fwu_update_req
    0x4F04: fwu_update_cfm
    0x4F05: fwu_update_ind
    0x4F06: fwu_update_res
    0x4F07: fwu_get_block_ind
    0x4F08: fwu_get_block_res
    0x4F09: fwu_get_crc_ind
    0x4F0A: fwu_get_crc_res
    0x4F0B: fwu_complete_ind
    0x4F0C: fwu_status_ind
    0x4F0D: fwu_multi_crc_ind
    0x4F0E: fwu_multi_crc_res
    0x4FFE: prod_test_req
    0x5500: las_start_session_req
    0x5502: las_end_session_req
    0x5510: las_search_entries_req
    0x5582: las_get_field_protection_req
    0x5584: las_set_field_protection_req
    0x5586: las_get_locked_entries_list_req
    0x5588: las_set_field_default_req
    0x55C0: las_db_clear_req
    0x5700: fp_genevenot_event_req
    0x5703: pp_genevenot_event_req
    0x5709: fp_genevenot_features_cfm
    0x5800: image_info_req
    0x5802: image_activate_req
    0x5900: hal_device_control_req
    0x5902: hal_led_req
    0x5904: hal_read_req
    0x5906: hal_write_req

    0xF0F4: rtx_eap_target_reset_ind
